NODE_ENV=development
PORT=3000

# Development database configuration
DB_SYNC=false
DB_HOST=ep-winter-poetry-a9lknlgn-pooler.gwc.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_EOQLxbeC0Ay3
DB_NAME=neondb
DB_URL=postgresql://neondb_owner:npg_CvjLeU6WT8At@ep-aged-cherry-a8y14k2q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SECRET= thisismysecret
JWT_TOKEN_AUDIENCE= localhost:3000
JWT_TOKEN_ISSUER= localhost:3000
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 7776000
